<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ethomasjoseph.javabumps.osgi.helloworld</groupId>
	<artifactId>reactor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JavaBumps :: OSGi Hello World :: Reactor POM</name>
	<description>Reactor POM</description>
	<url>https://github.com/ethomasjoseph/javabumps</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>pom</module>
		<module>api</module>
		<module>service</module>
		<module>serviceclient</module>
	</modules>
</project>
